[global]
fsid = 2fc32752-04a3-48dc-8297-40fb4dd11ff5
mon_initial_members = tj-tjdx-ceph-80-52, tj-tjdx-ceph-80-53, tj-tjdx-ceph-80-54
mon_host = 42.81.80.52,42.81.80.53,42.81.80.54
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
filestore_xattr_use_omap = true
osd_pool_default_erasure_code_directory = /usr/lib64/ceph/erasure-code
mon_osd_down_out_interval = 900
mon_osd_min_down_reporters = 6

[client.admin] 
        key = AQCE9o1XZ8gVHhAALiTL0CFqsiDjXNPn65+YAg==

